# ChatProy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poryectochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poryectochat/activities/: CompleteActivity.java  MainActivity.java  MainActivity2.java  PostActivity.java  Register.java
app/src/main/java/com/example/poryectochat/fragments/: chat.java  filter.java  homefragment.java  profile.java
app/src/main/java/com/example/poryectochat/models/: Post.java  User.java
app/src/main/java/com/example/poryectochat/providers/: AuthProvider.java  ImageProvider.java  PostProvider.java  UserProvider.java
app/src/main/java/com/example/poryectochat/utilies/: CompressorBitmapImage.java  FileUtil.java
app/src/main/res/drawable/: arrowback.xml  boton_redondeado.xml  emailblack.xml  ic_baseline_article_24.xml  lockregister.xml  money.xml  person_black.xml  personregister.xml  videogame.xml
app/src/main/res/layout/: activity_complete.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_register.xml  fragment_chat.xml  fragment_filter.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poryectochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
